# Github-User

app/: build.gradle
app/src/androidTest/java/com/zackyfaqia/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackyfaqia/githubuser/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/zackyfaqia/githubuser/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/zackyfaqia/githubuser/data/model/: DetailUserResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/zackyfaqia/githubuser/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/zackyfaqia/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/zackyfaqia/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/zackyfaqia/githubuser/ui/setting/: SettingPreferences.kt  ThemeSettingActivity.kt  ThemeSettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/zackyfaqia/githubuser/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_heart_grey.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_theme_setting.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zackyfaqia/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
